## Sources Scop

[OpenGL tutorial](http://www.opengl-tutorial.org/)

> Explain how OpenGl work, the uses of matrices.
  

[Lean OpenGL](https://learnopengl.com/)

> Long and throughout tutorial on OpenGl, and ho to make from the start. And light and shadow.

[Scratchapixel](https://www.scratchapixel.com/index.php?redirect)

[openglbook](https://openglbook.com/chapter-1-getting-started.html)

[Texture loading question](https://stackoverflow.com/questions/12518111/how-to-load-a-bmp-on-glut-to-use-it-as-a-texture)
> Hot to load a texture?

[Red book opengl](http://www.glprogramming.com/red/chapter09.html)
> Texture maping process explained

husahuc | husahuc.com